<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web Básico | Sandieh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        *{
            margin: 0;
            color: #fff;
            background-color: black;

        }
        h1{
            color: #dc3545;
            font-size: 2.5rem;
            margin: 10%;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
    
        }
        h2{
            margin: 10%;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #dc3545;
            font-size: 2.5rem;
        }
        h3{
            margin: 10%;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            color: #1E90FF;
            font-size: 2.5rem;
        }
        p{
            text-align: justify;
            line-height: 1.5;
            margin: 10%;
        }
        img{
            
            display: flex;
        }        
        #img_principal {
            margin: 20px 150px 20px 100px;
            transform: rotate(0deg);
            display: block;
            animation: sideSection .5s ease-in-out forwards;
            cursor: pointer;
            grid-row: 2;
            max-width: 100%;
            border-radius: 4px;
            filter: blur(0);
            width: 86%;
            height: 40%;
            border-radius: 15px;
            
               
        }
        #lampada {
            rotate: 180deg;
            position: fixed;
            top: 50%;
            left: 85%;
            width: 100px;
            height: 100px;    
            opacity: 0.7;
            border: 3px solid #ccff33;
            border-radius: 100px;
        }

        #btn-lampada{
            position: fixed;
            top: 49%;
            left: 20%;
            width: 400px;
            height: 100px;    
            opacity: 0.7;
            border: 3px solid #ccff33;
            border-radius: 100px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #ccff33;
            font-size: 2.5rem;
            opacity: -1;
            
        }

        .titulo{
            background-color: #1a1919;
            margin: 20px 150px 20px 100px;
            border-radius: 20px;
            
        }
        .titulo h1{
            background-color: #1a1919;
            
        }
        .titulo h2{
            background-color: #1a1919;
            
        }
        .titulo h3{
            background-color: #1a1919;
            
        }
        .titulo p{
            background-color: #1a1919;
            
        }
        .texto1{
            background-color: #312727;
            margin: 20px 150px 20px 100px;
            border-radius: 20px;
        }
        .texto1 p{
            background-color: #312727;
        }
        .texto1 h3{
            background-color: #312727;
        }

        .texto2{
            background-color: #272831;
            margin: 20px 150px 20px 100px;
            border-radius: 20px;
        }
        .texto2 p{
            background-color: #272831;
        }
        .texto2 h3{
            background-color: #272831;
        }
        .texto3{
            background-color: #2c2429;
            margin: 20px 150px 20px 100px;
            border-radius: 20px;
        }
        .texto3 p{
            background-color: #2c2429;
        }
        .texto3 h3{
            background-color: #2c2429;
        }
        .texto4{
            background-color: #312727;
            margin: 20px 150px 20px 100px;
            border-radius: 20px;
        }
        .texto4 p{
            background-color: #312727;
        }
        .texto4 h3{
            background-color: #312727;
        }
        .texto5{
            background-color: #272831;
            margin: 20px 150px 20px 100px;
            border-radius: 20px;
        }
        .texto5 p{
            background-color: #272831;
        }
        .texto5 h3{
            background-color: #272831;
        }
        .contador{
            background-color: #1a1919;
            margin: 20px 150px 20px 100px;
            border-radius: 20px;
        }
        #acendimentos{
            background-color: #1a1919;
            color: #dc3545;
            font-size: 2.5rem;
            margin: 10%;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
        }
        #btn-lampada{
            background-color: #1a1919;
            margin: 20px 150px 20px 100px;
        }
        .contador p{
            background-color: #1a1919;
            
        }
        .contador p a{ 
            background-color: #1a1919;
            
        }
        .contador footer{ 
            background-color: #1a1919;
            
        }

    </style>
</head>

<body>
    <header>
        <div class="img-lampada">
            <img id="lampada" onmouseover="over()"  onmouseleave="leave()" onclick="quebra()" src="lampada_desligada.jpeg" alt="lampada">
            <button id="btn-lampada" onclick="recarregarPagina()">Trocar lâmpada</button>
    
        </div>
        
    </header>
    <div class="img-principal" style="margin: 0;">
        <img id="img_principal" src="topo.jpeg" alt="Imagem principal">
    </div>

    
    
    <div  class="titulo">
        <h1>5 formas de economizar energia elétrica dentro de casa</h1>

        <p>Cada vez mais, as pessoas estão buscando formas de economizar energia elétrica.
        Conforme levantamento, o Brasil está entre as nações com a energia mais cara. Além da
        motivação financeira, há, ainda, a que envolve a sustentabilidade. pesquisas demonstram
        que o brasileiro ocupa o terceiro lugar no ranking de povos com maior consciência e
        preocupação com a sustentabilidade. A humanidade está passando por constantes crises
        hídricas e energéticas, então é importante que tenha pessoas pensando no meio ambiente
        ao mesmo tempo em que garantem economia de energia elétrica.</p>
        <h3>É o seu caso? Então confira nossas dicas a seguir!
        </h3>
        <h2>Formas de economizar energia elétrica em seu dia a dia</h2>
    </div>
    

    <div  class="texto1">
    
    
    
    <h3>1. Valorize a iluminação natural</h3>

    <p>Entre as formas de economizar energia elétrica, a valorização da iluminação natural é uma das mais práticas e
        benéficas. Por meio dessa iniciativa, é possível otimizar a capacidade de iluminação dos ambientes, reduzindo a
        necessidade de ligar luzes artificiais e, ainda, ter mais conforto visual e bem-estar ao aumentar o contato com
        a luz solar.

    <p>Para isso, evite o bloqueio da luz natural feito por mobiliários mais robustos como estantes e roupeiros. Também
        é recomendado pintar as paredes com cores claras, que ajudam a refletir melhor a iluminação do sol.</p>

    <p>Ainda, apostar no uso de espelhos nas paredes, e até mesmo em móveis espelhados, é uma estratégia inteligente,
        pois eles, além de gerarem uma sensação de amplitude, ajudam a iluminar os cômodos, refletindo luz. </p>

    </div>

    <div  class="texto2">
    <h3>2. Troque suas lâmpadas</h3>

    <p>Na hora de pensar em formas de economizar energia elétrica é preciso levar em conta a troca das lâmpadas de sua
        residência. Isso porque esse tipo de iluminação é responsável por cerca de 20% do consumo total de energia de
        uma casa. Por isso, é importante optar pelos modelos que demandem menor consumo.</p>

    <p>As lâmpadas incandescentes estão entre os modelos que devem ser trocados, visto serem os que mais consomem
        energia. Já as lâmpadas de LED tem melhor custo x benefício, já que são 80% mais econômicas do que as
        incandescente e 30% mais econômicas do que as fluorescentes.</p>
    </div>
    <div  class="texto3">
    <h3>3. Tire os aparelhos eletrônicos da tomada</h3>

    <p>Há algumas pessoas que pensam que é mito, mas o fato é que tirar os aparelhos eletrônicos da tomada pode
        realmente reduzir o consumo de energia elétrica. Entre os equipamentos que mais geram esse tipo de custo estão
        televisores e fornos microondas.</p>

    <p>Se você tem dúvidas sobre a efetividade dessa ação, saiba que, não é novidade que aparelhos ligados consomem
        demais. Faça um teste. Sabia que somente um decodificador de TV a cabo que é utilizado por poucas horas no dia,
        mas fica o restante do tempo na tomada, pode gerar um custo adicional de quase cem reais anualmente?</p>
    </div>
    <div class="texto4">
    <h3>4. Tenha atenção ao estado dos eletrodomésticos</h3>

    <p>Manter seus eletrodomésticos em boas condições é fundamental para não gerar desperdício de energia elétrica. Por
        isso, é importante adotar práticas como verificar se a borracha da geladeira apresenta boa vedação e limpar
        regularmente filtros de máquinas de lavar e condicionares de ar.</p>
    </div>
    <div  class="texto5">
    <h3>5. Diminua o uso de aparelhos como ferro elétrico, chuveiro e máquina de lavar</h3>

    <p>Na composição de uma conta de luz, o uso de máquina de lavar e do chuveiro estão entre os campeões em elevar
        custos.</p>

    <p>Para reduzir seu consumo, dê preferência a passar mais roupas por vez do que passar uma peça a cada ligada do
        ferro. Ao utilizar o chuveiro, sempre que possível, utilize a função Verão e tente diminuir o tempo de seus
        banhos. Para o caso da máquina de lavar, também busque juntar diversas peças para utilizar capacidade total do
        equipamento, ao invés de lavar poucas peças por vez.</p>

    <p>Com pequenas atitudes, é possível alcançar grandes resultados! Essas são formas simples de economizar energia,
        reduzir sua conta de luz e, ainda, de ter atitudes mais sustentáveis em seu dia a dia.</p>
        <h3>Se não econonomizarmos, por faltar energia!</h3>
    </div>
   
  


    

    <div class="contador">
        <p id="acendimentos">Total de acendimentos: 0</p>
    
    <p>Fonte: <a style="color: white;" href="https://www.rioverde.com.br/empreendimentos-imobiliarios/formas-de-economizar-energia/">Rio Verde
            Empreendimentos</a></p>

    <footer>
        <p>Desenvolvimento Web Básico</p>
    </footer>
</div>
    <script>
        let btnLampada = document.getElementById("btn-lampada");
        let lampada = document.getElementById("lampada");
        let acendimentos = 0;

        function lampQuebrada(){
            return  lampada.src.indexOf ('lampada_quebrada.jpeg') > -1
        }

        function over(){
            if(!lampQuebrada()){
            lampada.src = "lampada_ligada.jpeg";
            document.body.style.backgroundColor = "white"

            acendimentos ++;

            document.getElementById("acendimentos").
            innerText = `Total de acendimentos: ${acendimentos}`;
        }
        }
        function leave(){
            if(!lampQuebrada()){
            lampada.src = "lampada_desligada.jpeg";  
            document.body.style.backgroundColor = "black"
            }
        }
        function quebra(){
            lampada.src = "lampada_quebrada.jpeg";
            document.body.style.backgroundColor = "black"
            document.body.style.color = "black";
            document.body.innerHTML = '';
        	document.body.appendChild(lampada);
            document.body.appendChild(btnLampada);
            document.getElementById("btn-lampada").style.opacity = 0.5;
        }

        function recarregarPagina() {
        location.reload();
        }
        

    </script>





</body>

</html>
